# gRPC-ProtoBuf-Gradle

./: README.md  build.gradle  gradle.properties  john.serialized  person.js  settings.gradle
src/main/java/org/grpc/: PerfTestProtoBuf.java
src/main/java/org/grpc/json/: JPerson.java
src/main/java/org/grpc/jsonperftest/: JPerson.java
src/main/java/org/grpc/perftest/: PerfTestProtoBuf.java
src/main/java/org/grpc/protobuf/: PersonDemo.java  PersonSerializationDeserialization.java
src/main/java/org/sec01/: SimpleProtoDemo.java
src/main/java/org/sec02/: ProtoDemo.java
src/main/java/org/sec03/: JsonPerson.java  Top01ScalarTypes.java  Top02Serialization.java  Top03PerformanceTest.java  Top04Composition.java
src/main/proto/: person.proto  person_pb2.py
src/main/proto/sec01/: person.proto
src/main/proto/sec02/: person.proto
src/main/proto/sec03/: composition.proto  person.proto
src/main/resources/: logback.xml
