plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.18'
}

group 'org.grpc.protobuf'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcProtobufVersion}"
    implementation "com.google.protobuf:protobuf-java:${googleProtobufJavaVersion}"
    implementation "org.apache.tomcat:annotations-api:${annotationsApiVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/generated/source/proto/main/java']
        }
    }
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.7"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.54.0"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

compileJava {
    sourceCompatibility = 17
    targetCompatibility = 17
}

test {
    useJUnitPlatform()
}