plugins {
    id 'java'
    id 'idea'
    id 'com.google.protobuf' version "${googleProtobufPluginVersion}"
}

group 'org.grpc.protobuf'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${googleProtobufProtocVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcProtobufVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets.main.java.srcDir new File(buildDir, 'generated/source')

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcProtobufVersion}"
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcProtobufVersion}"
    implementation "io.grpc:grpc-stub:${grpcProtobufVersion}"
    implementation "com.google.protobuf:protobuf-java:${googleProtobufJavaVersion}"
    implementation "org.apache.tomcat:annotations-api:${annotationsApiVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
}

compileJava {
    sourceCompatibility = 17
    targetCompatibility = 17
}

test {
    useJUnitPlatform()
}