grpcProtobufVersion=1.59.0
googleProtobufJavaVersion=3.25.0-RC2
annotationsApiVersion=6.0.53
jacksonDatabindVersion=2.15.3
googleProtobufPluginVersion=0.9.4
googleProtobufProtocVersion=3.21.7
logbackVersion=1.4.12
junitVersion=5.10.2